PORT = 3000
DB_URL = 'mongodb+srv://chethan:chethan@cluster0.tmern.mongodb.net/LearningManagementSystem?retryWrites=true&w=majority'
Email = 'technoelevate123@gmail.com'
Password='technoelevate'
SECRET_KEY ='thisisjwtiamusingbsdk'